# mendix-extension

./: .gitignore  test.html
MendixVibeCoder/: MendixVibeCoder.csproj  MxcliRunner.cs  OpenRouterClient.cs  ProjectSyncHelper.cs  README.md  SettingsManager.cs  VibeCoderDockablePane.cs  VibeCoderMenuExtension.cs  VibeCoderWebServer.cs  VibeCoderWebViewViewModel.cs  manifest.json
MendixVibeCoder/wwwroot/: app.js  index.html  styles.css
